<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ardos Chat</title>
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>
<body class="body">
  <div class="top-bar">
    <div class="top-container w-container">
      <div class="top-text-lft">Ardos Chat</div>
      <div class="top-text-rght">Online:<span class="online">137</span></div>
      <div class="profile">
        <i class="material-icons">supervised_user_circle </i>
        <div>Profile</div><i class="material-icons">keyboard_arrow_down</i>
      </div>
    </div>
  </div>
  <div class="block-chat">
    <div class="chat-container w-container"></div>
  </div>
  <div class="button-bar">
    <div class="container w-container">
      <input type="text" class="text-area" placeholder="Enter your message here..."></input>
      <button class="material-icons">send</button>
    </div>
  </div>
</body>
</html>
